<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dots</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <style>
        body { margin: 0; background-color: #cccccc}
        canvas { display: block; }
        .input{
            padding-top: 0.5em;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        .btn{
            margin-top: 0.5em;
            margin-left: 0.5em;
            margin-right: 0.5em;
            padding: 0.5em 0;
            background-color: green;
            color:white;
            font-weight: bold;
        }
        .btn:hover{
            background-color: lightgreen;
            color:black;
            cursor: pointer;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        input{
            padding: 0.2em;
        }

        @media (min-width: 480px) and (orientation: portrait) {
            body,
            html {
                font-size: 1em;
            }
        }

        @media (min-height: 480px) and (orientation: landscape) {
            body,
            html {
                font-size: 1em;
            }
        }

        @media (min-width: 640px) and (orientation: portrait) {
            body,
            html {
                font-size: 1em;
            }
        }

        @media (min-height: 640px) and (orientation: landscape) {
            body,
            html {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
<div id="container" class="container">
<div>
    <div align="center" style="padding-top:1em">Modeling of</div>
    <div align="center">Spreading good deeds</div>
    <div class="input">
        <div><label for="count">Count</label></div>
        <div><input id="count" type="number" value="30"></div>
    </div>
    <div class="input">
        <div><label for="radius">Radios</label></div>
        <div><input id="radius" type="number" value="10"></div>
    </div>
    <div class="input">
        <div><label for="radius_friendly">Friendly radius</label></div>
        <div><input id="radius_friendly" type="number" value="30"></div>
    </div>
    <div class="input">
        <div><label for="speedk">Speed coefficient</label></div>
        <div><input id="speedk" type="number" value="4"></div>
    </div >
    <div class="input">
        <div><label for="speedk_to_friend">Speed coefficient to friend</label></div>
        <div><input id="speedk_to_friend" type="number" value="2"></div>
    </div>

    <div id="btn" class="btn" align="center">PLAY</div>

</div>
</div>
<script src="index.ts"></script>
</body>
</html>